
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>zazupackage 1.1.0 Documentation &#8212; zazupackage 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">zazupackage 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="zazupackage-1-1-0-documentation">
<h1>zazupackage 1.1.0 Documentation<a class="headerlink" href="#zazupackage-1-1-0-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="whois">
<h2>Whois<a class="headerlink" href="#whois" title="Permalink to this headline">¶</a></h2>
<p>As readme.rst file on bitbucket, this documentation looks not perfect. Not everything
is rendered correctly. Better check “Documentation/build/html/index.html”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">v1.0.0 20190408</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Thomas Hezel</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="open-tasks">
<h3>Open Tasks<a class="headerlink" href="#open-tasks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>build .md markdown files for bitbucket readme.md since readme.rst is not rendered correct</li>
<li>propper yaml sequence for CKEditor and DCE / page TSConfig</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="start-a-new-typo3-website">
<h2>Start a new TYPO3 website<a class="headerlink" href="#start-a-new-typo3-website" title="Permalink to this headline">¶</a></h2>
<div class="section" id="server-setup">
<h3>Server Setup<a class="headerlink" href="#server-setup" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Terminal: make a folder where everything goes to</li>
<li>give the folder the rights “2775” and the owner “yourTerminalUser:webServiceUser” (“2” in front is important!)</li>
<li>put the basic composer.json into this folder</li>
<li>run inside this folder “composer install”</li>
<li>cd inside the public folder and do: “touch FIRST_INSTALL”</li>
<li>get your Database connection details (user and password) / you can create a DB or let TYPO3-FIRST_INSTALL do it</li>
<li>with the Browser navigate into the public folder and do TYPO3 first install …</li>
<li>if you followd the above you should end up in the new backend</li>
</ol>
</div>
<div class="section" id="typo3-setup">
<h3>TYPO3 Setup<a class="headerlink" href="#typo3-setup" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>create your start page under the TYPO3 logo: “Home”</li>
<li>Template -&gt; Home: “Create template for a new site”</li>
<li>Info/Modify under Home -&gt; “Edit the whole template record”</li>
<li>Template Title -&gt; “My root template”</li>
<li>Delete what is in Setup</li>
<li>Includes: fluid-styled-content, form, shariff (FE, no jQ, no FontAw), news, cookies, LAST!: zazupackage</li>
<li>Home -&gt; edit page - Appearance: Backendlayout plus subpages  (BE 1 col)</li>
<li>Home -&gt; edit page - Behavior: “Use as Root Page”</li>
<li>Save and Flush all Caches</li>
<li>Sites: “Add new site configuration for this site” -&gt; do all settings</li>
<li>go to Home and test it - you should see the default header and the footer</li>
<li>got to Template -&gt; Constants put in a new path for the new page Templates, Partials, Layouts</li>
</ol>
</div>
<div class="section" id="admin-tools-section">
<h3>Admin Tools section<a class="headerlink" href="#admin-tools-section" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Manage Language Packs -&gt; update</li>
<li>Settings -&gt; Debug Settings -&gt; go from “live” to “Debug” -&gt; press Activate</li>
<li>Check “Password hashing settings” should be “Argon2i” -&gt; some hosters don’t have it yet so you need to make new admin pw after moving</li>
<li>Configure Installation Wide Options -&gt; put SYS.systemLocale = de_DE.UTF-8</li>
<li>Environment - Directory Status: check rights</li>
</ol>
</div>
<div class="section" id="some-dirty-work-to-get-your-dces-from-your-typo3-standard-installation">
<h3>Some dirty work – to get your DCEs from your TYPO3 standard installation<a class="headerlink" href="#some-dirty-work-to-get-your-dces-from-your-typo3-standard-installation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>export from your base installation with phpMyAdmin “tx_dce_domain_model_dce” and “tx_dce_domain_model_dcefield”, uncheck “validate foreign key”</li>
<li>delete the two tables in the destination, your new website</li>
<li>import the exported .sql file, uncheck “validate foreign key” for import</li>
<li>go to Admin Tools -&gt; Analyze Database Strukture: should be “green” if you use the same versions of extensions and TYPO3.</li>
<li>go to SYSTEM -&gt; DB check -&gt; Manage Referenz Index: “Update reference index” / will be very “red” -&gt; update</li>
</ol>
</div>
<div class="section" id="news-and-form-page-ids-and-folders">
<h3>News and Form Page IDs and Folders<a class="headerlink" href="#news-and-form-page-ids-and-folders" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>install news plugin “list” and “singele”</li>
<li>install form plugin</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="what-to-do-with-the-sitepackage">
<h2>What to do with the sitepackage?<a class="headerlink" href="#what-to-do-with-the-sitepackage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="make-an-additional-add-on-sitepackage-or-copy-the-sitepackage">
<h3>Make an additional add-on sitepackage or copy the sitepackage?<a class="headerlink" href="#make-an-additional-add-on-sitepackage-or-copy-the-sitepackage" title="Permalink to this headline">¶</a></h3>
<p>If you start a new website you must start with individual settings (mainly CSS).</p>
<p>Where to put it?</p>
<p>The philosophy is: Nothing that is not user is NOT in fileadmin.</p>
<p>So the zazupackage is idividual for evey website -&gt; resulting in heavy update problems</p>
<p>The solution is to create an additionl add-on-sitepackage for each website, that holds the
individual settings of that website and keep the zazupackage/sitepackae general and a base for all websites.</p>
<p>So one more sitepackage!</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>general sitepackage(zazupackage)</li>
<li>unique sitepackage for the individual website (myWebsitePackage)</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="get-started-with-a-new-add-on-sitepackage-extension">
<h3>Get Started with a new Add-on-Sitepackage-Extension<a class="headerlink" href="#get-started-with-a-new-add-on-sitepackage-extension" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Kickstart a additional sitepackage to the zazupackage</dt>
<dd><a class="reference external" href="https://sitepackagebuilder.com">https://sitepackagebuilder.com</a></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>build a “Documentation” Folder and cd in the folder and “sphinx-quickstart”</dt>
<dd><ol class="first last loweralpha">
<li>Separate source and build directories (y/n) [n]: y</li>
<li>Name prefix for templates and static dir [_]:</li>
<li>project name …</li>
<li>Project language [en]:</li>
<li>Source file suffix [.rst]:</li>
<li>Name of your master document (without suffix) [index]:</li>
<li>autodoc: automatically insert docstrings from modules (y/n) [n]: y</li>
<li>next 10 default: n</li>
<li>Create Makefile? (y/n) [y]:</li>
<li>Create Windows command file? (y/n) [y]: n</li>
</ol>
</dd>
</dl>
</li>
<li>copy from zazupackage .editorconfig plus .gitignore</li>
<li>add to this new composer.json: “zazuberlin/zazupackage”: “dev-master” as depedencie</li>
<li>built a Repository on bitbucket</li>
<li><dl class="first docutils">
<dt>setup git</dt>
<dd><ol class="first last loweralpha">
<li>go inside the project folder an do: git init</li>
<li>git status, git add . , git commit -m “initial commit”</li>
<li>create release branch (master is default) “git branch release”</li>
<li>add remote: “git remote add origin <a class="reference external" href="https://thomas-hezel&#64;bitbucket.org/thomas-hezel/xxxxxx.git">https://thomas-hezel&#64;bitbucket.org/thomas-hezel/xxxxxx.git</a>”</li>
<li>use force push to overwrite everything on remote “git push -f”</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>add your new sitepackage-for-this-individual-site to the project-root composer.json</dt>
<dd><ol class="first last loweralpha">
<li>add individual sitepackage and repository with ftp, or vim</li>
<li>do “composer update” / this bitbucket is private so you have to give the password</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>commet all what is not needed in the Add-On-Package</dt>
<dd><ol class="first last loweralpha">
<li>comment all that is inside “TSConfig/All.tsconfig”</li>
<li>inside “ext_localconf.php” comment  RTE and the addPageTSConfig</li>
<li>delete the file dynamicContent.typoscript</li>
<li>empty inside of “constants.typoscript” and “setup.typoscript”</li>
<li>add includeCSS for “overlay.css” of this extension inside setup.typoscript</li>
<li>rename your Default.css to “overlay.css” this is the CSS special for this site</li>
<li>commet evrything in “TCA/Overrides/pages.php” (no page TSconfig)</li>
<li>the only thing what matters is “TCA/Overrides/sys_template.php” this loads the static temp-TypoScript</li>
<li>delete the classes autoload part in “ext_emconf.php”</li>
</ol>
</dd>
</dl>
</li>
<li>“git push” the updates and “composer update” them</li>
<li>copy settings from VisucalStudioCode to the new add-on-sitepackage</li>
<li>change FTP of VSC new add-on-sitepacke to the destinated typo3conf/ext/new-add-on-sitepackage</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="pre-stuff">
<h2>Pre-Stuff<a class="headerlink" href="#pre-stuff" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="sphinx">
<h3>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h3>
<p>Build a new directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">Documentation</span>
<span class="n">cd</span> <span class="n">Documentation</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>more details:
<a class="reference external" href="https://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html">https://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html</a></p>
<p>change custom.css
put it in source/_static/
put the logo also in source/_static/
inside conf.py</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;classic&#39;</span>
<span class="n">html_logo</span> <span class="o">=</span> <span class="s1">&#39;_static/logo-zazu-berlin.gif&#39;</span>
<span class="n">html_style</span> <span class="o">=</span> <span class="s1">&#39;custom.css&#39;</span>
</pre></div>
</div>
<p>command to render html - it will be in build/html/index.html</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">zazu.berlin Headline Sequence: ## ** = - ^ “</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="composer">
<h3>Composer<a class="headerlink" href="#composer" title="Permalink to this headline">¶</a></h3>
<p>Extension has composer.json</p>
<p>And a file for TYPO3 composer install [project]composer.json, this has to got into
the base folder for the TYPO3 project (delete the “[project]”.
It will install all files and TYPO3 in a folder called public.
This folder needs later on write permissions for the server-process and ftp etc.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">2019/April Extensions are only installed when the setup is in the root composer. They are not installed when they are in the zazupackage composer.json (exept of shariff).</p>
</div>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">composer</span> <span class="n">install</span>
</pre></div>
</div>
<p>and</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">composer</span> <span class="n">update</span>
</pre></div>
</div>
<p>The composer.json inside zazupackage should install all that zazupackage needs.</p>
<p>This will start getting an extension. But works only from root composer:
.. code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">composer</span> <span class="n">require</span> <span class="n">vendor</span><span class="o">/</span><span class="n">extension</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you get problems with composer updating or “not getting updates” or some similar warnings: DELETE the .composer in your home directory of the server.</p>
</div>
<div class="section" id="versions">
<h4>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>“dev-master” will install the latest from master branch</li>
<li>“^” - means only inside this main version</li>
<li>“vendor/name” will install the latest version</li>
</ul>
</div>
<div class="section" id="installing-typo3-on-a-server">
<h4>Installing TYPO3 on a server<a class="headerlink" href="#installing-typo3-on-a-server" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>the directory must have 775</li>
<li>since the terminal user that executes composer is terminalUser:terminalUser, the group should be changed for the web-process (terminalUser:www-data)</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">2019/April composer update is not working for the zazupackage ???</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="directories-and-files-of-the-zazupackage">
<h3>Directories and Files of the zazupackage<a class="headerlink" href="#directories-and-files-of-the-zazupackage" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">.vscode</div>
<div class="line-block">
<div class="line">settup.json - <em>for vsc project level</em> (<em>above is workspace then user</em>)</div>
<div class="line">sftp.json - <em>for sftp vsc-extension</em></div>
<div class="line"><br /></div>
</div>
<div class="line">Classes</div>
<div class="line-block">
<div class="line">Controller - <em>is empty</em></div>
<div class="line">Domain - <em>is empty</em></div>
<div class="line">ViewHelpers - <em>is empty</em></div>
<div class="line"><br /></div>
</div>
<div class="line">Configuration</div>
<div class="line-block">
<div class="line">RTE</div>
<div class="line-block">
<div class="line">Default.yaml</div>
<div class="line"><br /></div>
</div>
<div class="line">TCA</div>
<div class="line-block">
<div class="line">Overrides</div>
<div class="line-block">
<div class="line">pages.php - <em>registers the file</em> <strong>All.tsconfig</strong> <em>witch then includes all</em> <strong>TsConfig</strong> <em>files</em></div>
<div class="line">sys_template.php - <em>puts the static template files with the TS in the BE list for including</em></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">TsConf</div>
<div class="line-block">
<div class="line">Page</div>
<div class="line-block">
<div class="line">Mod</div>
<div class="line-block">
<div class="line">WebLayout</div>
<div class="line-block">
<div class="line">BackendLayouts</div>
<div class="line-block">
<div class="line">zazu-bel.tsconfig - <em>config for the backend layout, generated in the BE</em></div>
</div>
<div class="line">BackendLayouts.tsconfig - <em>includes the above file and all in the folder</em></div>
</div>
</div>
</div>
<div class="line">All.tsconfig - <em>include file for all .tsconfig below</em></div>
<div class="line">RTE.tsconfig - <em>empty</em></div>
<div class="line">TCEFORM.tsconfig - <em>empty</em></div>
<div class="line">TCEMAiN.tsconfig - <em>empty</em></div>
<div class="line"><br /></div>
</div>
<div class="line">TypoScript</div>
<div class="line-block">
<div class="line">Helper</div>
<div class="line-block">
<div class="line">dynamicContent.typoscript - <em>lib to get stuff from tt_content left, middle etc.</em></div>
<div class="line">menues.typoscript - <em>deprecated, just archive, menu is now dataprocessor fluid</em></div>
</div>
<div class="line">constants.typoscript - <em>some are with #cat to work on in the BE, some not</em></div>
<div class="line">setup.typoscript - <em>this is the</em> <strong>main TypoScript</strong></div>
<div class="line">.htaccess - <em>rquire all denied, blocks Apache to get access to the files</em></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Documentation</div>
<div class="line-block">
<div class="line">build - <em>generated by Sphinx, usually HTML,CSS,Js files</em></div>
<div class="line">source</div>
<div class="line-block">
<div class="line">_static - <em>logo and css that is moved into build/_static while “make”</em></div>
<div class="line">_templates - <em>empty</em></div>
<div class="line">config.py - <em>python config file for the make process</em></div>
<div class="line">Makefile - <em>the make script</em></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Resources</div>
<div class="line-block">
<div class="line">Private</div>
<div class="line-block">
<div class="line">Language</div>
<div class="line-block">
<div class="line">locallang_fe.xlf – <em>language file for the frontend, things outputed</em></div>
<div class="line">locallang_be.xlf – <em>language file for the backend</em></div>
</div>
<div class="line">Layouts</div>
<div class="line-block">
<div class="line">ContentElements - <em>empty since we work with DCEs</em></div>
<div class="line">Page</div>
<div class="line-block">
<div class="line">Default-simple.html - <em>just the main menu and render section “main”</em></div>
<div class="line">Default.html – <em>the MAIN Layout, renders section “main” in Default.html Template</em></div>
</div>
</div>
<div class="line">Partials</div>
<div class="line-block">
<div class="line">ContentElements - <em>empty - we use DCEs</em></div>
<div class="line">Page</div>
<div class="line-block">
<div class="line">Navigation</div>
<div class="line-block">
<div class="line">BreadcrumbItem.html – <em>one li-element for breadcrumb</em></div>
</div>
<div class="line">Shariff.html – <em>which social media for shariff</em></div>
</div>
</div>
<div class="line">Templates</div>
<div class="line-block">
<div class="line">ContentElements</div>
<div class="line-block">
<div class="line">Dce</div>
<div class="line-block">
<div class="line">D1.html - <em>just a test, could hold the templates of the DCEs</em></div>
</div>
</div>
<div class="line">Page</div>
<div class="line-block">
<div class="line">Default.html - <em>the MAIN Template with section “main” rendered by Layout</em></div>
<div class="line">Two-Column.htm - <em>a test two-column version, auto chosen by backendLayouts</em></div>
</div>
</div>
</div>
<div class="line">Public</div>
<div class="line-block">
<div class="line">Css</div>
<div class="line-block">
<div class="line">Min – <em>minimalized css, for production mode</em></div>
<div class="line">Src – <em>normal css</em></div>
<div class="line-block">
<div class="line">01-normalize-801.css – <em>from the Normalize project version 8.0.1</em></div>
<div class="line">02-boilerplate-701.css – <em>some basic settings from Boilerplate version 7.0.1</em></div>
<div class="line">03-basic-styles.css – <em>from zazu: fonts, headlines, wrapper etc.</em></div>
<div class="line">04-default-layout.css – <em>layout css: menu, header, IMPORT all other css</em></div>
<div class="line">05-default-template.css – <em>template css: footer</em></div>
<div class="line">06-dce.css – <em>this is the content through DCEs</em></div>
<div class="line">07-all-content.css – <em>content not coming through DCEs</em></div>
<div class="line">rte.css – <em>css for the RTE CKEditor</em></div>
</div>
</div>
<div class="line">Fonts – <em>all font folders</em></div>
<div class="line">Icons – <em>basically BE icons plus favicons</em></div>
<div class="line">Images – <em>images that belong directly to the template, content is in fileadmin</em></div>
<div class="line">JavaScript</div>
<div class="line-block">
<div class="line">Min – <em>minified versions</em></div>
<div class="line">Src – <em>normal js, while under construction</em></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">.editorconfig – <em>give different editors the same behavior</em></div>
<div class="line">.gitignore – <em>things that are not relevant for the public</em></div>
<div class="line">[project]composer.json – <em>composer.json to setup TYPO3 on a server - goes in Dest. folder</em></div>
<div class="line">code-on-hold – <em>code storage for me - may use it somewhere</em></div>
<div class="line">composer.json – <em>this is the json for this Extension!</em></div>
<div class="line">ext_conf_template.txt – <em>empty, there is no conf. for the sitepackage</em></div>
<div class="line">ext_emconf.php – <em>IMPORTANT version, name and dependencies of the sitepackage</em></div>
<div class="line">ext_icon.png – <em>size 64x64</em></div>
<div class="line">ext_localconf.php – <em>IMPORTANT includes All.tsconfig and RTE Default.yaml</em></div>
<div class="line">ext_tables_static+adt.sql – <em>empty no database tables for sitepackage</em></div>
<div class="line">ext_tables.php – <em>empty core: mostly no longer needed, TCA is in Configuration</em></div>
<div class="line">ext_tables.sql – <em>empty sql table definitions</em>/</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="main-stuff">
<h2>Main-Stuff<a class="headerlink" href="#main-stuff" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="basic-setup-of-typo3">
<h3>Basic Setup of TYPO3<a class="headerlink" href="#basic-setup-of-typo3" title="Permalink to this headline">¶</a></h3>
<p>Settings in TYPO3 and php</p>
<blockquote>
<div><ul class="simple">
<li>setting systemLocale on install tool de_DE.UTF-8</li>
<li>configuration presets from live to debug</li>
<li>#show errors on frontend - must be set additional to debug, see next line</li>
<li>avoid white page at error: config.contentObjectExceptionHandler = 0</li>
</ul>
</div></blockquote>
<div class="section" id="fluidtemplate-setup">
<h4>Fluidtemplate setup<a class="headerlink" href="#fluidtemplate-setup" title="Permalink to this headline">¶</a></h4>
<div class="code typoscript highlight-default notranslate"><div class="highlight"><pre><span></span>// Part 1: Fluid template section
10 = FLUIDTEMPLATE
10 {
  templateName = TEXT
  templateName.stdWrap.cObject = CASE
  templateName.stdWrap.cObject {
     key.data = pagelayout

     pagets__site_package_default = TEXT
     pagets__site_package_default.value = Default

     default = TEXT
     default.value = Default
 }
  templateRootPaths {
     0 = EXT:site_package/Resources/Private/Templates/Page/
     1 = {$page.fluidtemplate.templateRootPath}
 }
  partialRootPaths {
     0 = EXT:site_package/Resources/Private/Partials/Page/
     1 = {$page.fluidtemplate.partialRootPath}
 }
  layoutRootPaths {
    0 = EXT:site_package/Resources/Private/Layouts/Page/
     1 = {$page.fluidtemplate.layoutRootPath}
  }
 }
</pre></div>
</div>
<p>CASE-Decision a function of stdWrap we deal with a cObject-Information
key.data is the CASE-key and data is some data from the data-function
otherwise it would be key.field for frontent Layout, pagelayout is BE-Layout Number
“default” belongs also to CASE
the $page variable is the variable of the page-constant (the page settings)</p>
<p>instead for FE-Layout-Number:
.. code:: typoscript</p>
<blockquote>
<div>key.field = layout
1 = TEXT
1.value = myPageLayoutDifferentFromDefault</div></blockquote>
<p>instead for BE-Layout-Number
.. code:: typoscript</p>
<blockquote>
<div>key.data = pagelayout
1 = TEXT
1.value = myPageLayoutDifferentFromDefault</div></blockquote>
</div>
<div class="section" id="old-version-direct-to-the-template-file">
<h4>Old version direct to the template file<a class="headerlink" href="#old-version-direct-to-the-template-file" title="Permalink to this headline">¶</a></h4>
<div class="code typoscript highlight-default notranslate"><div class="highlight"><pre><span></span>10 = FLUIDTEMPLATE
10 {
template = FILE
template.file = fileadmin/Resources/Private/Templates/mainTemplate.html
…

 }
</pre></div>
</div>
</div>
<div class="section" id="pagets-site-package-default">
<h4>pagets__site_package_default<a class="headerlink" href="#pagets-site-package-default" title="Permalink to this headline">¶</a></h4>
<p>pagets__ is a pre-variable for backendlayout names set in the backendlayout
it is called with the function: PageTsBackendLayoutDataProvider</p>
<p>To set the TS-for backendLayouts not in a database-folder of the page-tree
but in files one has to make a file xx.tsconfig and then register it in a new
page.php file</p>
<p>Register static Page TSconfig files</p>
<p>Register PageTS config files in Configuration/TCA/Overrides/pages.php
of any extension,
which will be shown in the page properties (the same way as TypoScript
static templates are included):</p>
<div class="code typoscript highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">TYPO3</span>\<span class="n">CMS</span>\<span class="n">Core</span>\<span class="n">Utility</span>\<span class="n">ExtensionManagementUtility</span><span class="p">::</span><span class="n">registerPageTSConfigFile</span><span class="p">(</span>
  <span class="s1">&#39;extension_name&#39;</span><span class="p">,</span>
  <span class="s1">&#39;Configuration/TSconfig/Page/myPageTSconfigFile.txt&#39;</span><span class="p">,</span>
   <span class="s1">&#39;My special config&#39;</span>
<span class="p">);</span>
</pre></div>
</div>
<p>All other methods that I found online didn’t work!!!!
Kott has an additional comand in the ext_localconf.php but it seems not necessary!</p>
<p>The trick is to load one file in TsConf/Page/All.config
that has the include commands for all the other files in the folder</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="constants">
<h3>CONSTANTS<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h3>
<p>Constants are set in the file: Configuration/TypoScript/constants.typoscript</p>
<p>then</p>
<p>inserted with a constant placement ‘$NAME/path …’ in setpu.typoscript</p>
<p>if</p>
<p>in constants.typoscript the comment after # is semantic ok they will be
in BE-Template-Constant-Editor for edit</p>
<p>can be used also then in Fluidtemplates {name.name}</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="rte-ckeditor-configuration-and-individual-config-activation">
<h3>RTE CKEditor configuration and individual config activation<a class="headerlink" href="#rte-ckeditor-configuration-and-individual-config-activation" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Good introduction</div>
<div class="line"><a class="reference external" href="https://www.nitsan.in/de/blog/post/einfache-schritte-zur-konfiguration-des-ckeditors-in-typo3">https://www.nitsan.in/de/blog/post/einfache-schritte-zur-konfiguration-des-ckeditors-in-typo3</a></div>
</div>
<div class="line-block">
<div class="line">Graphical interface to style the toolbar of the CKEditor</div>
<div class="line"><a class="reference external" href="https://ckeditor.com/latest/samples/toolbarconfigurator/index.html#basic">https://ckeditor.com/latest/samples/toolbarconfigurator/index.html#basic</a></div>
</div>
<div class="line-block">
<div class="line">homepage of the ckeditor</div>
<div class="line"><a class="reference external" href="https://ckeditor.com/docs/ckeditor4/latest/guide/dev_installation.html">https://ckeditor.com/docs/ckeditor4/latest/guide/dev_installation.html</a></div>
<div class="line"><a class="reference external" href="http://docs.ckeditor.com/#!/api/CKEDITOR.config">http://docs.ckeditor.com/#!/api/CKEDITOR.config</a></div>
</div>
<dl class="docutils">
<dt>ext_localconf.php</dt>
<dd>register with globas config_vars the preset
“zazu” with a file source and name
EXT:zazupackage/Configuration/RTE/Default-RTE-zazu.yaml</dd>
<dt>Configuration/RTE/Default-RTE-zazu.yaml</dt>
<dd>file with the configuraton based on the default-setup changed for zazupackage</dd>
<dt>TsConfig</dt>
<dd>Page/RTE.tsconfig will be included in All.tsconfig
is setting the preset for all pages TSConfig to
RTE.default.preset = zazu
To change for a single page the preset must be written directly in the page TSConfig</dd>
</dl>
<div class="section" id="ckeditor">
<h4>CKEditor<a class="headerlink" href="#ckeditor" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Step one: tags you can use to format (‘a’ doesn’t work here!)</li>
</ol>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">editor</span><span class="p">:</span>
    <span class="n">config</span><span class="p">:</span>
        <span class="n">format_tags</span><span class="p">:</span> <span class="s2">&quot;p;h1;h2;h3;h4;h5;pre;address;div&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Menues to be shown</li>
</ol>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">editor</span><span class="p">:</span>
    <span class="n">config</span><span class="p">:</span>
        <span class="n">toolbarGroups</span><span class="p">:</span>
            <span class="o">-</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="n">clipboard</span><span class="p">,</span> <span class="n">groups</span><span class="p">:</span> <span class="p">[</span><span class="n">clipboard</span><span class="p">,</span> <span class="n">undo</span><span class="p">]</span> <span class="p">}</span>
            <span class="o">-</span> <span class="s2">&quot;/&quot;</span>
            <span class="o">-</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="n">styles</span> <span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>add classes</li>
</ol>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">editor</span><span class="p">:</span>
    <span class="n">config</span><span class="p">:</span>
        <span class="n">stylesSet</span><span class="p">:</span>
            <span class="o">-</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;quote-style&quot;</span><span class="p">,</span> <span class="n">element</span><span class="p">:</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="n">attributes</span><span class="p">:</span> <span class="p">{</span> <span class="n">class</span><span class="p">:</span> <span class="s2">&quot;quote-style&quot;</span><span class="p">}}</span>
            <span class="o">-</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Load More Button&quot;</span><span class="p">,</span> <span class="n">element</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">attributes</span><span class="p">:</span> <span class="p">{</span> <span class="n">class</span><span class="p">:</span> <span class="s2">&quot;load-more&quot;</span><span class="p">}}</span>
            <span class="o">-</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;More Content&quot;</span><span class="p">,</span> <span class="n">element</span><span class="p">:</span> <span class="s2">&quot;div&quot;</span><span class="p">,</span> <span class="n">attributes</span><span class="p">:</span> <span class="p">{</span> <span class="n">class</span><span class="p">:</span> <span class="s2">&quot;more-content&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>To have a preview inside the CKEditor of a style, the style must be set in the rte.css</li>
</ol>
<div class="code yaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">editor</span><span class="p">:</span>
    <span class="n">config</span><span class="p">:</span>
        <span class="n">contentsCss</span><span class="p">:</span> <span class="s2">&quot;EXT:zazupackage/Resources/Public/Css/Src/rte.css&quot;</span>
</pre></div>
</div>
<p>shows a class or a styling inside the CKEditor in the intended way and
is not effecting output!!! if rte.css is not added to 04-default-layout.css</p>
</div>
<div class="section" id="todo">
<h4>ToDo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h4>
<p>But as soon as I set a RTE preset for the page (Page/RTE.tsconfig) the one in the DCE is overwritten.
The sequence should be from general to individual:
all pages -&gt; this page -&gt; DCE (contentElement) as strongest
But page overwrites the setting in the DCE!
issue to Vieweg</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="system-extension-form">
<h3>System Extension Form<a class="headerlink" href="#system-extension-form" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Steps:</dt>
<dd><ol class="first last arabic simple">
<li>add static Template (easily forgotten)</li>
<li>add fluid_styled_content static Template (not sure whether realy needed)</li>
<li>create /Configuration/Form-yaml/form-setup-zazu.yaml -&gt; Path own Templates and Paritals</li>
<li>TypoScript to tell the plugin (FE) and the module (BE) where to find the setup</li>
<li>create Folder in Form-yaml with a Formdefinition created in BE -&gt; transfer in EXT:</li>
<li>add path to EXT: … Forms/zazukontakt.form.yaml in form-setup-zazu.yaml</li>
</ol>
</dd>
<dt>distinguish between:</dt>
<dd><ul class="first last simple">
<li>plugin and module</li>
<li>Forms.yaml and form.config.yaml</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Add additional multi setups in the YAML can be made on the corresponding intend line!</p>
</div>
<dl class="docutils">
<dt>Good Link for Howto own form.yaml new storage place:</dt>
<dd><a class="reference external" href="https://jweiland.net/typo3/codebeispiele/typoscript/ext-form-speicherort-der-formulare-festlegen.html">https://jweiland.net/typo3/codebeispiele/typoscript/ext-form-speicherort-der-formulare-festlegen.html</a></dd>
</dl>
<div class="section" id="confirmation-message">
<h4>Confirmation Message<a class="headerlink" href="#confirmation-message" title="Permalink to this headline">¶</a></h4>
<p>Confirmation is not found directly in EXT:zazupackage through setup Template pathes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Confirmation has to be set inside the zazukontakt.form.yaml setup!</p>
</div>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="p">:</span>
  <span class="n">message</span><span class="p">:</span> <span class="s1">&#39;Vielen Dank für die Nachricht, wir werden uns umgehend bei Ihnen melden!&#39;</span>
  <span class="n">contentElementUid</span><span class="p">:</span> <span class="s1">&#39;&#39;</span>
  <span class="n">templateName</span><span class="p">:</span> <span class="n">Confirmation</span><span class="o">.</span><span class="n">html</span>
  <span class="n">templateRootPaths</span><span class="p">:</span>
    <span class="mi">20</span><span class="p">:</span> <span class="n">EXT</span><span class="p">:</span><span class="n">zazupackage</span><span class="o">/</span><span class="n">Resources</span><span class="o">/</span><span class="n">Private</span><span class="o">/</span><span class="n">Templates</span><span class="o">/</span><span class="n">FormTemplates</span><span class="o">/</span><span class="n">Finishers</span><span class="o">/</span><span class="n">Confirmation</span><span class="o">/</span>
<span class="n">identifier</span><span class="p">:</span> <span class="n">Confirmation</span>
</pre></div>
</div>
</div>
<div class="section" id="modifications-and-settings">
<h4>Modifications and settings<a class="headerlink" href="#modifications-and-settings" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Templates modified</dt>
<dd><ul class="first last simple">
<li>Form.html - surrounding divs</li>
<li>add. kontakt-fields div for column</li>
<li>h2 Form name from EXT:LLL</li>
</ul>
</dd>
<dt>Partials modified</dt>
<dd><ul class="first last simple">
<li>Field.html - label class, div around input classes</li>
<li>label below imput</li>
<li>class getting field names in input classes: &lt;div class=”{element.properties.containerClassAttribute} {element.properties.containerClassAttribute}-{element.uniqueIdentifier}”&gt;</li>
</ul>
</dd>
<dt>zazukontakt.form.yaml</dt>
<dd>-deleted form label, to get it outside of kontakt fields for 2 coumun layout</dd>
</dl>
<p>To avoid that the headline (Form Name) is getting the two column out of balance
the h2 must go on top and the fields must get a div for the css column setting.
Form is rendering the fields and the label of the form (headline) in one go, so
the headline label has to be omitted in the setup.yaml and put inside the template
with a LLL Headline Name reference.</p>
</div>
<div class="section" id="css-column-bugs">
<h4>CSS column bugs<a class="headerlink" href="#css-column-bugs" title="Permalink to this headline">¶</a></h4>
<p>CSS avoid column break inside an element inconsistency in browsers</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">.</span><span class="n">kontakt</span><span class="o">-</span><span class="n">fields</span> <span class="p">{</span>
    <span class="n">column</span><span class="o">-</span><span class="n">count</span><span class="p">:</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">column</span><span class="o">-</span><span class="n">gap</span><span class="p">:</span> <span class="mi">80</span><span class="n">px</span><span class="p">;</span>
    <span class="n">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">column</span><span class="o">-</span><span class="k">break</span><span class="o">-</span><span class="n">inside</span><span class="p">:</span> <span class="n">avoid</span><span class="p">;</span>
    <span class="k">break</span><span class="o">-</span><span class="n">inside</span><span class="p">:</span> <span class="n">avoid</span><span class="p">;</span>
    <span class="k">break</span><span class="o">-</span><span class="n">inside</span><span class="p">:</span> <span class="n">avoid</span><span class="o">-</span><span class="n">column</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">.</span><span class="n">kontakt</span> <span class="o">.</span><span class="n">form</span><span class="o">-</span><span class="n">group</span> <span class="p">{</span>
    <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">column</span><span class="o">-</span><span class="k">break</span><span class="o">-</span><span class="n">inside</span><span class="p">:</span> <span class="n">avoid</span><span class="p">;</span>
    <span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="n">column</span><span class="o">-</span><span class="k">break</span><span class="o">-</span><span class="n">inside</span><span class="p">:</span> <span class="n">avoid</span><span class="p">;</span>
    <span class="n">column</span><span class="o">-</span><span class="k">break</span><span class="o">-</span><span class="n">inside</span><span class="p">:</span> <span class="n">avoid</span><span class="p">;</span>
    <span class="k">break</span><span class="o">-</span><span class="n">inside</span><span class="p">:</span> <span class="n">avoid</span><span class="o">-</span><span class="n">column</span><span class="p">;</span>
    <span class="n">page</span><span class="o">-</span><span class="k">break</span><span class="o">-</span><span class="n">inside</span><span class="p">:</span> <span class="n">avoid</span><span class="p">;</span>
    <span class="n">display</span><span class="p">:</span> <span class="n">inline</span><span class="o">-</span><span class="n">block</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="leaflet-map-and-openstreetmap">
<h3>leaflet map and openstreetmap<a class="headerlink" href="#leaflet-map-and-openstreetmap" title="Permalink to this headline">¶</a></h3>
<div class="section" id="settins-in-dce-js-and-setup-typoscript-css">
<h4>Settins in DCE (.js) and setup.typoscript (css)<a class="headerlink" href="#settins-in-dce-js-and-setup-typoscript-css" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>in the DCE 101 template</dt>
<dd><ul class="first last simple">
<li>coordinates center of the map, lati - longi</li>
<li>location 1, lati1 - longi1</li>
<li>location 2, lati2 - longi2</li>
</ul>
</dd>
<dt>in <em>Add-On-Sitepackage</em>: addOnSitePackage/Resources/Public/JavaScript/Src/leaflet-zazu.js</dt>
<dd><ul class="first last simple">
<li>called in setup.typoscript only for the contact page</li>
<li>zoom factor</li>
<li>url of the pointer-logos “leaf-green.png”, “leaf-shadow.png”</li>
<li>on pointer-logo-click message</li>
<li>osm or mapbox maps</li>
<li>jQuery activate button DSGVO - runs leaflet map</li>
</ul>
</dd>
<dt>in Resources/Public/Ext/Leaflet-1.x.x</dt>
<dd><ul class="first last simple">
<li>leaflet.js -&gt; intergrated through DCE template</li>
<li>leaflet.css -&gt; called in setup.typoscript only for the contact page (addOnSitePackage)</li>
</ul>
</dd>
</dl>
<p>DSGVO-Sequence</p>
<blockquote>
<div><ol class="arabic simple">
<li>DCE creates js “var lati”, js “var longi” etc.</li>
<li>leaflet.css - loaded for the page in setup.typoscript condition (addOnSitePackage)</li>
<li>leaflet-zazu.js - loaded for the page in setup.typoscript condition (addOnSitePackage)</li>
<li>leaflet-zau.js - activates function with DSGVO button onclick (addOnSitePackage)</li>
<li>leaflet-zazu.js - function loads the variable lati/longi and leaflet.js (addOnSitePackage)</li>
<li>leaflet-zazu.js - hides DSGVO button, and static map background (addOnSitePackage)</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="jquery-and-javascript">
<h3>jQuery and JavaScript<a class="headerlink" href="#jquery-and-javascript" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>jQuery</dt>
<dd>is included in the Templates/Page/Default.html (or whatever Template) at the bottom
because Extensions (e.g. shariff) go usually on the top of “includeJSFooter”
so would be before jQuery. And if jQuery is in the header Google is complaining:
“no code before content”</dd>
<dt>JavaScript</dt>
<dd>is included with “includeJSFooter” in setup.typoscript (only there TYPO3 will compress it)</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="news-tx-news-and-news-slider-on-home-called-without-plugin">
<h3>News tx_news and news slider on Home called without plugin<a class="headerlink" href="#news-tx-news-and-news-slider-on-home-called-without-plugin" title="Permalink to this headline">¶</a></h3>
<div class="section" id="changed-templates-and-partials">
<h4>Changed Templates and Partials<a class="headerlink" href="#changed-templates-and-partials" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Templates</dt>
<dd><ul class="first last simple">
<li>Templates/News/News/Detail.html (3 divs added, prev-next to bootom)</li>
<li>Templates/News/News/Detail.html (moved back-link into div of main text)</li>
<li>Templates/News/News/List.html (if template 9 or 10 etc.)</li>
</ul>
</dd>
<dt>Partials</dt>
<dd>– Partials/News/Detail/Shariff.html (choose social medias)</dd>
<dt>Partials/List</dt>
<dd><ul class="first last simple">
<li>Item.html</li>
<li>new: ItemBrowseList.html (for the news FlexSlider)</li>
<li>new: ItemLatest.html (the layout 9 for Latest in the footer)</li>
<li>new: downloadItem.html (the layout for Gesitrel Downloads with news)</li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">static templates - news must be included BEFORE zazupackage otherwise news settings in setup.typoscript will not come through</p>
</div>
<ol class="arabic simple">
<li>install news -&gt; should now come from composer depedencie zazupackage</li>
<li>TypoScript/Helper/news.typoscript .lib = construct news List for slider</li>
<li>add DCE 26 news slider to home</li>
<li>make pages for “all news” and “single news” install plugin news on the pages</li>
<li>special list-template for the news slider</li>
</ol>
<p>add to 2.
a. the lib inserts the news (like a plugin), and creates a template-case
b. in the fluid-template you refer to the case:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">f</span><span class="p">:</span><span class="k">if</span> <span class="n">condition</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{settings.templateLayout}</span><span class="s2"> == 10&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">f</span><span class="p">:</span><span class="n">then</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="n">f</span><span class="p">:</span><span class="n">render</span> <span class="n">partial</span><span class="o">=</span><span class="s2">&quot;List/BrowseList&quot;</span> <span class="n">arguments</span><span class="o">=</span><span class="s2">&quot;{newsItem: newsItem,settings:settings,iterator:iterator}&quot;</span> <span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">f</span><span class="p">:</span><span class="n">then</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">f</span><span class="p">:</span><span class="k">else</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="n">f</span><span class="p">:</span><span class="n">render</span> <span class="n">partial</span><span class="o">=</span><span class="s2">&quot;List/Item&quot;</span> <span class="n">arguments</span><span class="o">=</span><span class="s2">&quot;{newsItem: newsItem,settings:settings,iterator:iterator}&quot;</span> <span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">f</span><span class="p">:</span><span class="k">else</span><span class="o">&gt;</span>
 <span class="o">&lt;/</span><span class="n">f</span><span class="p">:</span><span class="k">if</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="loweralpha simple" start="3">
<li>if you want to use the distingtion in the regular plugin you must add it to the TSConfig of the pages</li>
</ol>
</div>
<div class="section" id="news-flexslider">
<h4>News FlexSlider<a class="headerlink" href="#news-flexslider" title="Permalink to this headline">¶</a></h4>
<p>In the Templates/News/News/List.html choose the Partial for the FlexSlider-News</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;f:if condition=&quot;{settings.templateLayout} == 10&quot;&gt;
   &lt;f:then&gt;
      &lt;f:render partial=&quot;List/ItemBrowseList&quot; arguments=&quot;{newsItem: newsItem,settings:settings,iterator:iterator}&quot; /&gt;
   &lt;/f:then&gt;
   …
</pre></div>
</div>
<p>Inside Partials/News/List/ItemBrowseList.html is a cycle viewhelper that puts allways 2 news in on &lt;li&gt;&lt;/li&gt;</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">f</span><span class="p">:</span><span class="n">cycle</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;{0: &#39;&lt;li&gt;&#39;, 1: &#39;&#39;}&quot;</span> <span class="k">as</span><span class="o">=</span><span class="s2">&quot;lis&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">f</span><span class="p">:</span><span class="nb">format</span><span class="o">.</span><span class="n">raw</span><span class="o">&gt;</span><span class="p">{</span><span class="n">lis</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">f</span><span class="p">:</span><span class="nb">format</span><span class="o">.</span><span class="n">raw</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">f</span><span class="p">:</span><span class="n">cycle</span><span class="o">&gt;</span>

 <span class="c1">#partial here</span>

 <span class="o">&lt;</span><span class="n">f</span><span class="p">:</span><span class="n">cycle</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;{0: &#39;&#39;, 1: &#39;&lt;/li&gt;&#39;}&quot;</span> <span class="k">as</span><span class="o">=</span><span class="s2">&quot;endLis&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">f</span><span class="p">:</span><span class="nb">format</span><span class="o">.</span><span class="n">raw</span><span class="o">&gt;</span><span class="p">{</span><span class="n">endLis</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">f</span><span class="p">:</span><span class="nb">format</span><span class="o">.</span><span class="n">raw</span><span class="o">&gt;</span>
 <span class="o">&lt;/</span><span class="n">f</span><span class="p">:</span><span class="n">cycle</span><span class="o">&gt;</span>


 <span class="o">&lt;</span><span class="n">f</span><span class="p">:</span><span class="k">if</span> <span class="n">condition</span> <span class="o">=</span><span class="s2">&quot;</span><span class="si">{iterator.isLast}</span><span class="s2">&quot;</span> <span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">f</span><span class="p">:</span><span class="k">if</span> <span class="n">condition</span> <span class="o">=</span><span class="s2">&quot;</span><span class="si">{iterator.isOdd}</span><span class="s2">&quot;</span><span class="o">&gt;</span>
       <span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">f</span><span class="p">:</span><span class="k">if</span><span class="o">&gt;</span>
 <span class="o">&lt;/</span><span class="n">f</span><span class="p">:</span><span class="k">if</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="news-prepeared-cases-for-list">
<h4>news prepeared cases for List<a class="headerlink" href="#news-prepeared-cases-for-list" title="Permalink to this headline">¶</a></h4>
<p>Set in TCEMAIN.tsconfig for the plugin</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tx_news</span><span class="o">.</span><span class="n">templateLayouts</span> <span class="p">{</span>
   <span class="mi">9</span> <span class="o">=</span> <span class="n">newsLatest</span>
   <span class="mi">10</span> <span class="o">=</span> <span class="n">caseListBrowse</span>
   <span class="mi">11</span> <span class="o">=</span> <span class="n">caseDownloads</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt>About special list-templates for news:</dt>
<dd><a class="reference external" href="https://die-schwarzwald-werbeagentur.zazudesign.de/internet-programmierung/news-latest-typo3-extension-news-or-tx_news.html">https://die-schwarzwald-werbeagentur.zazudesign.de/internet-programmierung/news-latest-typo3-extension-news-or-tx_news.html</a></dd>
</dl>
</div>
<div class="section" id="detail-and-list-view-image-size">
<h4>detail and list view image size<a class="headerlink" href="#detail-and-list-view-image-size" title="Permalink to this headline">¶</a></h4>
<p>#folgende Angabe reicht für die Größe -render- die Bilder sind aber in (css news basic).news-single .article .news-img-wrap auf  282 begrenzt</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plugin</span><span class="o">.</span><span class="n">tx_news</span> <span class="p">{</span>
   <span class="n">settings</span> <span class="p">{</span>
      <span class="n">detail</span> <span class="p">{</span>
         <span class="n">media</span> <span class="p">{</span>
            <span class="n">image</span> <span class="p">{</span>
               <span class="n">maxWidth</span> <span class="o">=</span> <span class="mi">600</span>
               <span class="n">maxHeight</span> <span class="o">=</span> <span class="mi">600</span>
            <span class="p">}</span>
         <span class="p">}</span>
      <span class="p">}</span>
      <span class="c1">#Same image size then detail so only one image to load, with many</span>
      <span class="c1">#news this has to change!</span>
      <span class="nb">list</span> <span class="p">{</span>
         <span class="n">media</span> <span class="p">{</span>
            <span class="n">image</span> <span class="p">{</span>
               <span class="n">maxWidth</span> <span class="o">=</span> <span class="mi">600</span>
               <span class="n">maxHeight</span> <span class="o">=</span> <span class="mi">600</span>
            <span class="p">}</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">News list on the normal news-list page has a 2 column backend-layout, but it is the same template behind it like the normal page-layout-template. The second column with the news-aside goes directly inside the news list.html template:
&lt;f:cObject typoscriptObjectPath=”lib.dynamicContent” data=”{pageUid: ‘{data.uid}’, colPos: ‘2’}” /&gt;</p>
</div>
</div>
<div class="section" id="some-news-setting-stuff">
<h4>some news setting stuff<a class="headerlink" href="#some-news-setting-stuff" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">settings</span> <span class="p">{</span>
   <span class="c1"># Geänderte CSS verknüpfen:</span>
   <span class="n">cssFile</span> <span class="o">=</span> <span class="n">EXT</span><span class="p">:</span><span class="n">templates</span><span class="o">/</span><span class="n">Resources</span><span class="o">/</span><span class="n">Public</span><span class="o">/</span><span class="n">Css</span><span class="o">/</span><span class="n">tx_news</span><span class="o">.</span><span class="n">css</span>

   <span class="c1"># Platzhalterbild entfernen:</span>
   <span class="n">displayDummyIfNoMedia</span> <span class="o">=</span> <span class="mi">0</span>


   <span class="c1"># Bildgrößen:</span>
   <span class="n">detail</span><span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">maxWidth</span> <span class="o">=</span> <span class="mi">200</span>
   <span class="nb">list</span><span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">maxWidth</span> <span class="o">=</span> <span class="mi">110</span>
   <span class="nb">list</span><span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">maxHeight</span> <span class="o">=</span>


   <span class="c1"># rel-Attribut für Fancybox vergeben:</span>
   <span class="c1"># im Partial &quot;FalMediaImage.html&quot; muss für Fancybox auch die Klasse &quot;fancybox&quot; vergeben werden!</span>
   <span class="n">detail</span><span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">lightbox</span> <span class="o">=</span> <span class="n">fancybox</span>

   <span class="c1"># Social-Texte übersetzen:</span>
   <span class="n">facebookLocale</span> <span class="o">=</span> <span class="n">de_DE</span>
   <span class="n">googlePlusLocale</span> <span class="o">=</span> <span class="n">de</span>
   <span class="n">disqusLocale</span> <span class="o">=</span> <span class="n">de</span>

   <span class="c1"># Social-Links entfernen:</span>
   <span class="n">detail</span><span class="o">.</span><span class="n">showSocialShareButtons</span> <span class="o">=</span> <span class="mi">0</span>

   <span class="nb">list</span><span class="o">.</span><span class="n">paginate</span><span class="o">.</span><span class="n">itemsPerPage</span> <span class="o">=</span> <span class="mi">5</span>

   <span class="c1"># Datum in URL einfügen:</span>
   <span class="n">link</span> <span class="p">{</span>
     <span class="n">skipControllerAndAction</span> <span class="o">=</span> <span class="mi">1</span>
     <span class="n">hrDate</span> <span class="o">=</span> <span class="mi">1</span>
     <span class="n">hrDate</span> <span class="p">{</span>
       <span class="n">day</span> <span class="o">=</span> <span class="n">j</span>
       <span class="n">month</span> <span class="o">=</span> <span class="n">n</span>
       <span class="n">year</span> <span class="o">=</span> <span class="n">Y</span>
     <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
<span class="p">}</span>

 <span class="c1">#in TSconfig</span>
 <span class="n">CAdefaults</span><span class="o">.</span><span class="n">sys_file_reference</span><span class="o">.</span><span class="n">showinpreview</span> <span class="o">=</span> <span class="mi">1</span>

 <span class="n">plugin</span><span class="o">.</span><span class="n">tx_news</span><span class="o">.</span><span class="n">_LOCAL_LANG</span><span class="o">.</span><span class="n">de</span><span class="o">.</span><span class="n">more</span><span class="o">-</span><span class="n">link</span> <span class="o">=</span> <span class="n">weiter</span>
 <span class="n">plugin</span><span class="o">.</span><span class="n">tx_news</span><span class="o">.</span><span class="n">_LOCAL_LANG</span><span class="o">.</span><span class="n">en</span><span class="o">.</span><span class="n">more</span><span class="o">-</span><span class="n">link</span> <span class="o">=</span> <span class="n">read</span> <span class="n">more</span>
 <span class="n">plugin</span><span class="o">.</span><span class="n">tx_news</span><span class="o">.</span><span class="n">_LOCAL_LANG</span><span class="o">.</span><span class="n">fr</span><span class="o">.</span><span class="n">more</span><span class="o">-</span><span class="n">link</span> <span class="o">=</span> <span class="n">lire</span> <span class="n">la</span> <span class="n">suite</span>

 <span class="n">plugin</span><span class="o">.</span><span class="n">tx_news</span><span class="o">.</span><span class="n">_LOCAL_LANG</span><span class="o">.</span><span class="n">de</span><span class="o">.</span><span class="n">back</span><span class="o">-</span><span class="n">link</span> <span class="o">=</span> <span class="n">zurück</span> <span class="n">zur</span> <span class="n">Übersicht</span>
 <span class="n">plugin</span><span class="o">.</span><span class="n">tx_news</span><span class="o">.</span><span class="n">_LOCAL_LANG</span><span class="o">.</span><span class="n">en</span><span class="o">.</span><span class="n">back</span><span class="o">-</span><span class="n">link</span> <span class="o">=</span> <span class="n">back</span> <span class="n">to</span> <span class="nb">list</span> <span class="n">view</span>
 <span class="n">plugin</span><span class="o">.</span><span class="n">tx_news</span><span class="o">.</span><span class="n">_LOCAL_LANG</span><span class="o">.</span><span class="n">fr</span><span class="o">.</span><span class="n">back</span><span class="o">-</span><span class="n">link</span> <span class="o">=</span> <span class="n">retour</span> <span class="n">à</span> <span class="n">la</span> <span class="n">liste</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="flexslider">
<h3>FlexSlider<a class="headerlink" href="#flexslider" title="Permalink to this headline">¶</a></h3>
<div class="section" id="flexslider-has-a-white-border-remove-it">
<h4>FlexSlider has a white border - remove it<a class="headerlink" href="#flexslider-has-a-white-border-remove-it" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">flexslider</span> <span class="p">{</span>
   <span class="n">background</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
   <span class="n">border</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
   <span class="n">box</span><span class="o">-</span><span class="n">shadow</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
   <span class="n">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
   <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="show-arrows-in-mobile-sizes">
<h4>show arrows in mobile sizes<a class="headerlink" href="#show-arrows-in-mobile-sizes" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">take</span> <span class="n">the</span> <span class="n">arrow</span> <span class="n">off</span><span class="o">-</span><span class="n">screen</span> <span class="n">on</span> <span class="n">small</span> <span class="n">screens</span> <span class="n">but</span> <span class="n">then</span>
 <span class="n">you</span> <span class="n">don</span><span class="s1">&#39;t know that it is a slider on small screens*/</span>

 <span class="o">.</span><span class="n">d16</span> <span class="o">.</span><span class="n">flex</span><span class="o">-</span><span class="n">direction</span><span class="o">-</span><span class="n">nav</span> <span class="o">.</span><span class="n">flex</span><span class="o">-</span><span class="n">prev</span> <span class="p">{</span>
 <span class="n">left</span><span class="p">:</span> <span class="o">-</span><span class="mi">60</span><span class="n">px</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="o">.</span><span class="n">d16</span> <span class="o">.</span><span class="n">flex</span><span class="o">-</span><span class="n">direction</span><span class="o">-</span><span class="n">nav</span> <span class="o">.</span><span class="n">flex</span><span class="o">-</span><span class="nb">next</span> <span class="p">{</span>
 <span class="n">right</span><span class="p">:</span> <span class="o">-</span><span class="mi">60</span><span class="n">px</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="put-caption-on-top-of-image">
<h4>put caption on top of image<a class="headerlink" href="#put-caption-on-top-of-image" title="Permalink to this headline">¶</a></h4>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">felx</span><span class="o">-</span><span class="n">Caption</span><span class="o">*/</span>
<span class="o">.</span><span class="n">d16</span> <span class="o">.</span><span class="n">flexslider</span> <span class="o">.</span><span class="n">slides</span> <span class="n">li</span> <span class="p">{</span>
    <span class="n">position</span><span class="p">:</span> <span class="n">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">.</span><span class="n">d16</span> <span class="o">.</span><span class="n">flex</span><span class="o">-</span><span class="n">caption</span> <span class="p">{</span>
   <span class="n">position</span><span class="p">:</span> <span class="n">absolute</span><span class="p">;</span>
   <span class="n">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
   <span class="n">eft</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
   <span class="n">display</span><span class="p">:</span> <span class="n">block</span><span class="p">;</span>
   <span class="n">padding</span><span class="p">:</span> <span class="mi">1</span><span class="n">em</span><span class="p">;</span>
   <span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span> <span class="s1">&#39;noto_sansregular&#39;</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="n">sans</span><span class="o">-</span><span class="n">serif</span><span class="p">;</span>
   <span class="n">font</span><span class="o">-</span><span class="n">weight</span><span class="p">:</span> <span class="mi">500</span><span class="p">;</span>
   <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="mi">220</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">);</span>
   <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mi">1</span><span class="n">em</span><span class="p">;</span>
   <span class="n">line</span><span class="o">-</span><span class="n">height</span><span class="p">:</span> <span class="mf">1.2</span><span class="n">em</span><span class="p">;</span>
   <span class="n">width</span><span class="p">:</span> <span class="mi">70</span><span class="o">%</span><span class="p">;</span>
  <span class="n">height</span><span class="p">:</span> <span class="mi">50</span><span class="o">%</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="import-export-of-database-for-the-dces">
<h3>Import/Export of database for the DCEs<a class="headerlink" href="#import-export-of-database-for-the-dces" title="Permalink to this headline">¶</a></h3>
<p>If you want just to import/export the DCE tables -&gt; it is a long story …</p>
<p>Best is to use phpAdmin and ignore the warnings for the uids.</p>
<p>See also chapter <a class="reference internal" href="#some-dirty-work-to-get-your-dces-from-your-typo3-standard-installation">Some dirty work – to get your DCEs from your TYPO3 standard installation</a></p>
</div>
<div class="section" id="svgs-are-still-a-hassle">
<h3>SVGs are still a hassle<a class="headerlink" href="#svgs-are-still-a-hassle" title="Permalink to this headline">¶</a></h3>
<p>works for the i-world and the rest but gets bigger, svg as background-image</p>
<blockquote>
<div>make them all Base64 encode
<a class="reference external" href="http://b64.io/">http://b64.io/</a></div></blockquote>
<p>works for firefox but not the i-world</p>
<blockquote>
<div>url-encode background-image
<a class="reference external" href="https://yoksel.github.io/url-encoder/">https://yoksel.github.io/url-encoder/</a></div></blockquote>
<p>works here and there just optimise</p>
<blockquote>
<div><a class="reference external" href="http://petercollingridge.appspot.com/svg-optimiser">http://petercollingridge.appspot.com/svg-optimiser</a></div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo-zazu-berlin.gif" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">zazupackage 1.1.0 Documentation</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#whois">Whois</a><ul>
<li><a class="reference internal" href="#open-tasks">Open Tasks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#start-a-new-typo3-website">Start a new TYPO3 website</a><ul>
<li><a class="reference internal" href="#server-setup">Server Setup</a></li>
<li><a class="reference internal" href="#typo3-setup">TYPO3 Setup</a></li>
<li><a class="reference internal" href="#admin-tools-section">Admin Tools section</a></li>
<li><a class="reference internal" href="#some-dirty-work-to-get-your-dces-from-your-typo3-standard-installation">Some dirty work – to get your DCEs from your TYPO3 standard installation</a></li>
<li><a class="reference internal" href="#news-and-form-page-ids-and-folders">News and Form Page IDs and Folders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-to-do-with-the-sitepackage">What to do with the sitepackage?</a><ul>
<li><a class="reference internal" href="#make-an-additional-add-on-sitepackage-or-copy-the-sitepackage">Make an additional add-on sitepackage or copy the sitepackage?</a></li>
<li><a class="reference internal" href="#get-started-with-a-new-add-on-sitepackage-extension">Get Started with a new Add-on-Sitepackage-Extension</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pre-stuff">Pre-Stuff</a><ul>
<li><a class="reference internal" href="#sphinx">Sphinx</a></li>
<li><a class="reference internal" href="#composer">Composer</a><ul>
<li><a class="reference internal" href="#versions">Versions</a></li>
<li><a class="reference internal" href="#installing-typo3-on-a-server">Installing TYPO3 on a server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#directories-and-files-of-the-zazupackage">Directories and Files of the zazupackage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#main-stuff">Main-Stuff</a><ul>
<li><a class="reference internal" href="#basic-setup-of-typo3">Basic Setup of TYPO3</a><ul>
<li><a class="reference internal" href="#fluidtemplate-setup">Fluidtemplate setup</a></li>
<li><a class="reference internal" href="#old-version-direct-to-the-template-file">Old version direct to the template file</a></li>
<li><a class="reference internal" href="#pagets-site-package-default">pagets__site_package_default</a></li>
</ul>
</li>
<li><a class="reference internal" href="#constants">CONSTANTS</a></li>
<li><a class="reference internal" href="#rte-ckeditor-configuration-and-individual-config-activation">RTE CKEditor configuration and individual config activation</a><ul>
<li><a class="reference internal" href="#ckeditor">CKEditor</a></li>
<li><a class="reference internal" href="#todo">ToDo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#system-extension-form">System Extension Form</a><ul>
<li><a class="reference internal" href="#confirmation-message">Confirmation Message</a></li>
<li><a class="reference internal" href="#modifications-and-settings">Modifications and settings</a></li>
<li><a class="reference internal" href="#css-column-bugs">CSS column bugs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#leaflet-map-and-openstreetmap">leaflet map and openstreetmap</a><ul>
<li><a class="reference internal" href="#settins-in-dce-js-and-setup-typoscript-css">Settins in DCE (.js) and setup.typoscript (css)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#jquery-and-javascript">jQuery and JavaScript</a></li>
<li><a class="reference internal" href="#news-tx-news-and-news-slider-on-home-called-without-plugin">News tx_news and news slider on Home called without plugin</a><ul>
<li><a class="reference internal" href="#changed-templates-and-partials">Changed Templates and Partials</a></li>
<li><a class="reference internal" href="#news-flexslider">News FlexSlider</a></li>
<li><a class="reference internal" href="#news-prepeared-cases-for-list">news prepeared cases for List</a></li>
<li><a class="reference internal" href="#detail-and-list-view-image-size">detail and list view image size</a></li>
<li><a class="reference internal" href="#some-news-setting-stuff">some news setting stuff</a></li>
</ul>
</li>
<li><a class="reference internal" href="#flexslider">FlexSlider</a><ul>
<li><a class="reference internal" href="#flexslider-has-a-white-border-remove-it">FlexSlider has a white border - remove it</a></li>
<li><a class="reference internal" href="#show-arrows-in-mobile-sizes">show arrows in mobile sizes</a></li>
<li><a class="reference internal" href="#put-caption-on-top-of-image">put caption on top of image</a></li>
</ul>
</li>
<li><a class="reference internal" href="#import-export-of-database-for-the-dces">Import/Export of database for the DCEs</a></li>
<li><a class="reference internal" href="#svgs-are-still-a-hassle">SVGs are still a hassle</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">zazupackage 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Thomas Hezel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>